﻿{
  "Logging": {
    "LogLevel": 2,
    "Seq": {
      "Enabled": false,
      "Uri": "http://localhost:5341"
    },
    "Elastic": {
      "Enabled": true,
      "Uri": "http://10.140.44.12:9200",
      "Failures": {
        "Enabled": true,
        "Uri": "Log/General/failures.txt"
      }
    },
    "File": {
      "Enabled": true,
      "Uri": "Log/General/Log.Txt"
    },
    "Console": {
      "Enabled": true
    }
  },
  "Serilog": {
    "RequestLogging": {
      "Enabled": true
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient.Monitor.LogicalHandler": "Warning"
      }
    }
  },

  "AllowedHosts": "*",
  "Port": 16670,

  "ConnectionStrings": {
    "Api": "http://localhost:16670/",
  },

  // "MailAddress": "info@mathescape.co.il",
  // "MailPassword": "Zum88165",
  "MailAddress": "Info@skillz-edu.org",
  "MailPassword": "USFPcfq8RVqt",
  "SMSUserName": "SkiilzAlarm",
  "SMSEncryptPassword": "441caf55daa04cc9b59b932a26ec1c36",
  "SMSSenderName": "Skillz",
  "SMSMessage": "\r\n{Message}\r\n",

  "Prometheus": {
    "Enabled": true
  },
  "ElasticApm": {
    "Enabled": false,
    "SecretToken": "",
    "ServerUrls": "http://10.140.50.227:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "Skillz.MailingService", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "CaptureBody": "all",
    "LogLevel": "Information"
  }

}
